<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>**********************************************************************
 **
 ** Copyright © 2011, Jason Gedge &lt;gedge -at- ualberta -dot- ca&gt;
 **
 ** This file is part of StereoReconstruction.
 **
 ** StereoReconstruction is free software: you can redistribute it and/or
 ** modify it under the terms of the GNU General Public License as published
 ** by the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** StereoReconstruction is distributed in the hope that it will be
 ** useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 ** of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License along
 ** with StereoReconstruction. If not, see &lt;http:www.gnu.org/licenses/&gt;.
 **
 **********************************************************************</comment>
 <class>StereoWidget</class>
 <widget class="QWidget" name="StereoWidget">
  <property name="modal" stdset="0">
   <bool>false</bool>
  </property>
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stereo</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="1">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>255</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="2" column="1">
       <widget class="QToolButton" name="toolZoomOut">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Zoom Out</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="toolZoomIn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Zoom In</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="toolExport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Export...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabStereo">
      <attribute name="title">
       <string>Stereo</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Stereo Parameters</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="minDepthLabel">
            <property name="text">
             <string>Min Depth:</string>
            </property>
            <property name="buddy">
             <cstring>minDepthSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="maxDepthLabel">
            <property name="text">
             <string>Max Depth:</string>
            </property>
            <property name="buddy">
             <cstring>maxDepthSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="scaleLabel">
            <property name="text">
             <string>Scale:</string>
            </property>
            <property name="buddy">
             <cstring>scaleSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="minDepthSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="maxDepthSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="scaleSpinner">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="numDepthLevelsLabel">
            <property name="text">
             <string>Num Depth Levels:</string>
            </property>
            <property name="buddy">
             <cstring>numDepthLevelsSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="numDepthLevelsSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="crossCheckLabel">
            <property name="text">
             <string>Cross Check Threshold:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="crossCheckSpinner">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="computeDepthMapsButton">
         <property name="text">
          <string>Compute Depth Maps</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Error</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,0" columnminimumwidth="0,100">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="toolTip">
             <string>Select a feature in an image to see its error value used in
calibration (with respect to its corresponding feature and
the currently set parameters)</string>
            </property>
            <property name="text">
             <string>Feature Error:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="errorLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="toolTip">
             <string>If there are correspondences established, shows the total error
over all correspondences given the current parameters</string>
            </property>
            <property name="text">
             <string>Total Error:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="totalErrorLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRefractive">
      <attribute name="title">
       <string>Refractive Calibration</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,10">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QGroupBox" name="imagesGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Input Cameras/Image Sets</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,1" columnstretch="1,0,0">
          <item row="0" column="0">
           <widget class="QLabel" name="leftViewLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Left View:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>leftViewCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="leftViewCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rightViewLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Right View:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>rightViewCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="rightViewCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QListWidget" name="imageSetsList">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>Select an image set to visualize it in the preview window below.

Check the image sets to use for calibration and feature visualization.</string>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="uniformItemSizes">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="leftViewRefractive">
            <property name="text">
             <string>Refractive</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="rightViewRefractive">
            <property name="text">
             <string>Refractive</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Refractive Parameers</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0,0,0,0">
          <item row="4" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Normal:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="lparamPixelXSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>x =</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>lparamPixelXSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>y =</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>lparamPixelYSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDoubleSpinBox" name="lparamPixelYSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Distance:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>lparamDistanceSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="5" rowspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>x=</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>rparamPixelXSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="6" rowspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Normal:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Distance:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>rparamDistanceSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="7">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>y=</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>rparamPixelYSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="7" colspan="2">
           <widget class="QDoubleSpinBox" name="rparamDistanceSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="8">
           <widget class="QDoubleSpinBox" name="rparamPixelYSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="8">
           <widget class="QDoubleSpinBox" name="rparamPixelXSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="8">
           <widget class="QPushButton" name="calibrateButton">
            <property name="text">
             <string>Calibrate</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Refractive Index:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>refractiveIndexSpinner</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5" colspan="4">
           <widget class="QDoubleSpinBox" name="refractiveIndexSpinner">
            <property name="decimals">
             <number>5</number>
            </property>
            <property name="minimum">
             <double>0.000010000000000</double>
            </property>
            <property name="value">
             <double>1.333000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="6" colspan="2">
           <widget class="QPushButton" name="resetParametersButton">
            <property name="text">
             <string>Reset</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QDoubleSpinBox" name="lparamDistanceSpinner">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Left View</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="6" colspan="3">
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Right View</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGraphicsView" name="preview">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="backgroundBrush">
      <brush brushstyle="Dense7Pattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="renderHints">
      <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>leftViewCombo</tabstop>
  <tabstop>leftViewRefractive</tabstop>
  <tabstop>rightViewCombo</tabstop>
  <tabstop>rightViewRefractive</tabstop>
  <tabstop>imageSetsList</tabstop>
  <tabstop>refractiveIndexSpinner</tabstop>
  <tabstop>lparamPixelXSpinner</tabstop>
  <tabstop>lparamPixelYSpinner</tabstop>
  <tabstop>lparamDistanceSpinner</tabstop>
  <tabstop>rparamPixelXSpinner</tabstop>
  <tabstop>rparamPixelYSpinner</tabstop>
  <tabstop>rparamDistanceSpinner</tabstop>
  <tabstop>resetParametersButton</tabstop>
  <tabstop>calibrateButton</tabstop>
  <tabstop>minDepthSpinner</tabstop>
  <tabstop>maxDepthSpinner</tabstop>
  <tabstop>crossCheckSpinner</tabstop>
  <tabstop>numDepthLevelsSpinner</tabstop>
  <tabstop>scaleSpinner</tabstop>
  <tabstop>computeDepthMapsButton</tabstop>
  <tabstop>toolZoomIn</tabstop>
  <tabstop>toolZoomOut</tabstop>
  <tabstop>preview</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>leftViewCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>StereoWidget</receiver>
   <slot>cameraChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightViewCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>StereoWidget</receiver>
   <slot>cameraChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minDepthSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>StereoWidget</receiver>
   <slot>updateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxDepthSpinner</sender>
   <signal>valueChanged(double)</signal>
   <receiver>StereoWidget</receiver>
   <slot>updateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numDepthLevelsSpinner</sender>
   <signal>valueChanged(int)</signal>
   <receiver>StereoWidget</receiver>
   <slot>updateView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cameraChanged(int)</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>updateView()</slot>
 </slots>
</ui>
